{
	"Custom Component": {
		"scope": "vue",
		"prefix": "cc",
		"body": [
			"<script setup lang='ts'>",
			"import { twMerge } from 'tailwind-merge'",
			"",
			"type Props = {",
			"    className?: string,",
			"    $2",
			"}",
			"",
			"const props = withDefaults(defineProps<Props>(), {",
			"$3",
			"})",
			"",
			"const classes = twMerge(",
			"    '',",
			"    props.className",
			")",
			"</script>",
			"",
			"<template>",
			"    <$1 :class=\"classes\">",
			"        <slot />",
			"    </$1>",
			"</template>",
		]
	},
	"Admin Page": {
		"scope": "vue",
		"prefix": "ap",
		"body": [
			"<script setup lang='ts'>",
			"import { definePageMeta } from '#imports';",
			"",
			"definePageMeta({",
			"    middleware: 'admin',",
			"    layout: '$1'",
			"})",
			"</script>",
			"<template>",
			"    <Main className=\"flex flex-col gap-y-4\">",
			"        <Header>$2</Header>",
			"        $3",
			"    </Main>",
			"</template>",
		]
	}
}